<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gaming Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #1a0327;
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image: url(game.jpg);
            background-size: cover;
            background-position: center;
        }
        .logo {
            width: 300px;
            height: 10vh;
            background: #550381;
            display: flex;
            align-items: center;
            color: #fff;
            clip-path: polygon(0 0, 100% 0, 61% 99%, 0% 100%);
            padding: 10px;
            line-height: 20px;
            font-size: 50px;
        }
        header {
            width: 100%;
            height: 10vh;
            background-position: rgba(0,0,0,0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo .fas{
            font-size: 50px;
        }
        .logo p{
            width: 130px;
            margin-left: 10px;
            font-size: 20px;
        }
        ul.navbar {
            display: flex;
            list-style: none;
        }
        ul.navbar li {
            width: 120px;
        }
        ul.navbar li a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        ul.navbar li a.active{
            color: #fec53a;
        }
        ul.navbar li a:hover:not(.active){
            color: #fec53a;
        }
        #btn {
            width: 250px;
            height: 10vh;
            background: #fec53a;
            color: #000;
            outline: none;
            border: none;
            clip-path:  polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
            font-size: 1.2rem;
            font-weight: bold;
            text-align: right;
            padding-right: 25px;
        }
        #btn.fas {
            margin-right: 10px;
        }
        .content-wrapper {
            width: 80%;
            min-height: 80vh;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }
        .content-desc h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .content-desc p {
            width: 550px;
            font-size: 1.3rem;
            line-height: 2rem;
            margin-bottom: 10px;
        }
        .content-desc span {
            color: #fec53a;
        }
        #btn-2{
            width: 350px;
            height: 10vh;
            padding-left: 20px;
            outline: none;
            border: none;
            background: #fec53a;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 15px;
            clip-path:  polygon(0 0, 74% 0, 100% 100%, 0% 100%);
            border-radius: 20px;
            text-align: left;
        }
        .logo-section{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0;
        }
        .logo-section h1{
            width: 250px;
            font-size: 2rem;
            color: #fec53a;
            margin-left: 10px;
        }
        .logo-section .fa-solid{
            font-size: 5rem;
            color: #fec53a;
        }
        .section-1{
            width: 100%;
            height: 100vh;
            background: url(game3.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.8;
            background-blend-mode: lighten;
        }
        .section-1-wrapper{
            width: 70%;
            margin: auto;
        }
        .section-1 h1{
            font-size: 1.5rem;
            color: #fec53a;
            font-weight: 450;
        }
        .section-1-img{
            display: flex;
        }
        .section-1-img .img{
          width: 100px;
            height: 130px;
            background: url(jumanji.jpg);
            background-size: cover;
            background-position: center;
            margin-right: 10px;
            border-radius: 10px;
        }
        .section-1-img .img-2{
            background: url(subway.jpg);
            background-size: cover;
            background-position: center;
        }
        .section-1-img .img-3{
            background: url(pubg.jpg);
            background-size: cover;
            background-position: center;
        }
            .section-1-img .img-4{
            background: url(nba.jpg);
            background-size: cover;
            background-position: center;
        }
        .section-1-img .img-5{
            background: url(gta.jpg);
            background-size: cover;
            background-position: center;
        }
        .section-1-img .img-6{
            background: url(free.jpg);
            background-size: cover;
            background-position: center;
        }
        .section-1-img .img-7{
            background: url(battle.jpg);
            background-size: cover;
            background-position: center;
        }
        .section-1-img .img-8{
            background: url(candy.jpg);
            background-size: cover;
            background-position: center;
        }
        .img:hover{
            transform: translateY(-10px);
        }
        .game-categories{
            width: 70%;
            margin: auto;
            position: relative;
        }
        .game-categories h1{
            font-size: 1.5rem;
            margin: 30px;
            color: #fec53a;
        }
        .game-wrapper{
            display: flex;
        }
        .gw {
            width: 120px;
            height: 120px;
            background: url(asphalt.jpg);
            background-size: cover;
            background-position: center;
            margin: 20px 15px 0 0;
            border-radius: 10px;
        }
        .gw:hover{
            transform: translateY(-10px);
        }
        .left {
            position: relative;
             right:120px;
        }
        .gw-1{
            background: url(pes.jpg);
           background-size: cover;
           background-position: center;
        }
        .gw-2{
            background: url(fort.jpg);
           background-size: cover;
           background-position: center;
        }
        .gw-3{
            background: url(car.jpg);
           background-size: cover;
           background-position: center;
        }
        .gw-4{
            background: url(call.jpg);
           background-size: cover;
           background-position: center;
        }
        .gw-5{
            background: url(war.jpg);
           background-size: cover;
           background-position: center;
        }
        .gw-6{
            background: url(fire.jpg);
           background-size: cover;
           background-position: center;
        }
        .gw-7{
            background: url(ram.jpg);
           background-size: cover;
           background-position: center;
        }
        .gw-8{
            background: url(asphalt.jpg);
           background-size: cover;
           background-position: center;
        }
        .gw-9{
            background: url(battle.jpg);
           background-size: cover;
           background-position: center;
        }
        .gw-10{
            background: url(nba.jpg);
           background-size: cover;
           background-position: center;} 
    </style>
</head>
<body>
  <div class="container">
    <header>
        <div class="logo">
            <i class="fa-solid fa-gamepad"></i>
            <p>The Game Zone</p>
        </div>
        <ul class="navbar">
            <li> <a href="#" class="active">GAMES</a></li>
            <li> <a href="#">COMPANY</a></li>
            <li> <a href="#">COMMUNITY</a></li>
            <li> <a href="#">SUPPORT</a></li>
            <li> <a href="#">STORE</a></li>
        </ul>
        <button type="button" id="btn"><i class="fa-solid fa-play"></i> PLAY NOW</button>
    </header>
    <div class="content-wrapper">
        <div class="content-desc">
            <h1> THE GAME ZONE </h1>
            <p> Compete with <span> Rakuto</span> in this immense challenge and be the 
                   winner of all Time. </p>
                   <p> Our Top Players are waiting for your challenge, click the 
                    button below to get started. </p>
                    <button type="button" id="btn-2">Challenge Rakuto Now</button>
        </div> 
            <div class="rakuto"></div>
    </div>
  </div>
         <div class="logo-section">
            <i class="fa-solid fa-gamepad"></i>
            <h1> The Game Zone</h1>
         </div>
         <section class="section-1">
            <div class="section-1-wrapper">
                <h1> ACTION GAME</h1>
                <br>
                <div class="section-1-img">
                    <a href="#"> <div class="img img-1"></div></a>
                    <a href="#"> <div class="img img-2"></div></a>
                    <a href="#"> <div class="img img-3"></div></a>
                    <a href="#"> <div class="img img-4"></div></a>
                    <a href="#"> <div class="img img-5"></div></a>
                    <a href="#"> <div class="img img-6"></div></a>
                    <a href="#"> <div class="img img-7"></div></a>
                    <a href="#"> <div class="img img-8"></div></a> 
                </div>
            </div>
            <div class="game-categories">
                <h1>GAME CATEGORIES</h1>
                <div class="game-wrapper">
                    <a href="#"> <div class="gw gw-1"></div></a>
                    <a href="#"> <div class="gw gw-2"></div></a>
                    <a href="#"> <div class="gw gw-3"></div></a>
                    <a href="#"> <div class="gw gw-4"></div></a>
                    <a href="#"> <div class="gw gw-5"></div></a>
                </div>
                <div class="game-categories left">
                    <div class="game-wrapper">
                        <a href="#"> <div class="gw gw-6"></div></a>
                        <a href="#"> <div class="gw gw-7"></div></a>
                        <a href="#"> <div class="gw gw-8"></div></a>
                        <a href="#"> <div class="gw gw-9"></div></a>
                        <a href="#"> <div class="gw gw-10"></div></a>
                    </div>
            </div>
         </section>
</body>
</html>